rest-service/src/main/webapp/resources/tp1.sepa.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://univ.fr/sepa" xmlns="http://univ.fr/sepa">

<!-- xmls:xs indique l'uri de l'espace de nommage de xs -->
<!-- targetnamespace indique l'uri source des elements definit -->
<!-- xmls indique l'uri de l'espace de nommage par défaut -->

<xs:simpleType name="max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
            <xs:maxLength value="35"></xs:maxLength>
        </xs:restriction>
</xs:simpleType>

<xs:simpleType name="IBANType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{2}[A-Z0-9]{1,30}"></xs:pattern>
		</xs:restriction>
</xs:simpleType>
    
<xs:simpleType name="BICType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{8}([A-Z]{3})?"></xs:pattern>
        </xs:restriction>
</xs:simpleType>

<xs:simpleType name="SEPA">
        <xs:restriction base="xs:string">
            <xs:pattern value="SEPA"></xs:pattern>
        </xs:restriction>
</xs:simpleType>
    
<xs:element name="DrctDbtTxInf" type="DrctDbtTxInfType"/>
<xs:element name="PmtId" type="max35Text"/>
<xs:element name="DrctDbtTx" type="CmpsdTx"/>
<xs:element name="DbtrAgt" type="CmpsdAgt"/>
<xs:element name="Dbtr" type="CmpsdNmd"/>
<xs:element name="DbtrAcct" type="CmpsdIdt"/>
<xs:element name="RmtInf" type="xs:string"/>

<xs:complexType name="DrctDbtTxInfType">
  <xs:sequence>
  <xs:element ref="PmtId" minOccurs="1" maxOccurs="1" />
  <xs:element ref="DrctDbtTx" minOccurs="1" maxOccurs="1" />
  <xs:element ref="DbtrAgt" minOccurs="1" maxOccurs="1"/>
  <xs:element ref="Dbtr" minOccurs="1" maxOccurs="1"/>
  <xs:element ref="DbtrAcct" minOccurs="1" maxOccurs="1"/>
  <xs:element ref="RmtInf" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="CmpsdTx">
  <xs:sequence>
  <xs:element name="MndtInf" minOccurs="1" maxOccurs="1" type="CmpsdInf"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="CmpsdInf">
  <xs:sequence>
  <xs:element name="MndtId" minOccurs="1" maxOccurs="1" type="max35Text"/>
  <xs:element name="DtOfSgntr" type="xs:date"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="CmpsdAgt">
  <xs:sequence>
  <xs:element name="FinInstnId" minOccurs="1" maxOccurs="1" type="FinInstnIdType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FinInstnIdType">
  <xs:choice>
  <xs:element name="BIC" minOccurs="1" maxOccurs="1" type="BICType"/>
  <xs:element name="Othr" minOccurs="1" maxOccurs="1" type="OthrType"/>
  </xs:choice>
</xs:complexType>

<xs:complexType name="OthrType">
  <xs:all>
  <xs:element name="Id" minOccurs="1" maxOccurs="1" type="max35Text"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="CmpsdNmd">
  <xs:all>
  <xs:element name="Nm" minOccurs="1" maxOccurs="1" type="max35Text"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="CmpsdIdt">
  <xs:sequence>
  <xs:element name="Id" minOccurs="1" maxOccurs="1" type="idType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="idType">
  <xs:choice>
  <xs:element name="IBAN" minOccurs="1" maxOccurs="1" type="IBANType"/>
  <xs:element name="PrvtId" minOccurs="1" maxOccurs="1" type="PrvtIdType"/>
  </xs:choice>
</xs:complexType>
 
 <xs:complexType name="PrvtIdType">
  <xs:choice>
  <xs:element name="Othr" minOccurs="1" maxOccurs="1" type="OthrType2"/>
    </xs:choice>
</xs:complexType>

 <xs:complexType name="OthrType2">
  <xs:sequence>
  <xs:element name="Id" minOccurs="1" maxOccurs="1" type="max35Text"/>
  <xs:element name="SchmeNm" minOccurs="1" maxOccurs="1" type="SchmeNmType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SchmeNmType">
  <xs:sequence>
  <xs:element name="Prtry" minOccurs="1" maxOccurs="1" type="SEPA"/>
  </xs:sequence>
</xs:complexType>
 
</xs:schema>